MainWindow.xaml

<Window x:Class="UnscrambleWords.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnscrambleWords"
        mc:Ignorable="d"
        Background="CornflowerBlue"
        Title="UnscrambleWords" Height="550" Width="800">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="b2v" />
    </Window.Resources>

    <Border Padding="15">
        <StackPanel Margin="15,15,15,15">
            

            <StackPanel Orientation="Vertical">
                <TextBlock Text="Welcome to UnscrambleWords!"
                       TextAlignment="Center" FontSize="24" FontWeight="Bold" FontFamily="Arial" Margin="10" Foreground="White"></TextBlock>
                <TextBlock Text="Please choose by which method you want to enter unscrambled words"
                       TextAlignment="Center" Margin="0,20,0,0" FontSize="18" FontFamily="Arial" Foreground="White"></TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <RadioButton x:Name="InputRadioBtn"  FontFamily="Arial" FontSize="14" IsChecked="True" AutomationProperties.Name="RadioInputText" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="300,35,0,35" Foreground="White" Content="Input"/>
                <RadioButton x:Name="FileRadioBtn"  FontFamily="Arial" FontSize="14" AutomationProperties.Name="RadioInputText" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,35,0,35" Foreground="White" Content="File"/>
            </StackPanel>

            <TextBox x:Name="InputText" FontFamily="Arial" FontSize="18" Background="White" Width="480" Height="35" Margin="126,0,126,54" Visibility="{Binding IsChecked, ElementName=InputRadioBtn, Converter={StaticResource b2v}}"></TextBox>
            
            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="FileDestinationText" Text="File Destination: " TextAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial" Foreground="White" VerticalAlignment="Center" Margin="0" Visibility="{Binding IsChecked, ElementName=FileRadioBtn, Converter={StaticResource b2v}}"/>
                <Button x:Name="BrowseFileButton" Content="Browse file" Width="90" Height="31" Foreground="#FFC1C9EA" BorderThickness="1" RenderTransformOrigin="1,0" Margin="126,0,126,54" FontFamily="Arial" Click="BrowseFileButton_Click" Visibility="{Binding IsChecked, ElementName=FileRadioBtn, Converter={StaticResource b2v}}">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF465880" Offset="1"/>
                            <GradientStop Color="#FF2D3852" Offset="0.42"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Button.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF083F81" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.BorderBrush>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="MatchFoundText" HorizontalAlignment="Center" FontFamily="Arial" Foreground="White"></TextBlock>
                <TextBlock x:Name="InputMatchText" HorizontalAlignment="Center" FontFamily="Arial" Foreground="White"></TextBlock>
                <TextBlock x:Name="ResultMatchText" HorizontalAlignment="Center" FontFamily="Arial" Foreground="#FFFFE43B"></TextBlock>
            </StackPanel>

            <Button x:Name="OkButton" Content="GO!" Margin="0,15,0,0" Width="90" Height="31" Foreground="#FFC1C9EA" BorderThickness="1" RenderTransformOrigin="1,0" Click="OkButton_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF465880" Offset="1"/>
                        <GradientStop Color="#FF2D3852" Offset="0.42"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF083F81" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
        </StackPanel>
    </Border>
</Window>
